<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.trueisfalse.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_menu"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/btn_time_racing"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_menu"
                android:fontFamily="sans-serif"
                android:text="ĐUA THỜI GIAN"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="230dp" />

            <Button
                android:id="@+id/btn_farm_gold"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_menu"
                android:fontFamily="sans-serif"
                android:text="KIẾM GOLD"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="130dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
