<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gameplay"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/menu_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_timer"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/clock"
                    android:gravity="bottom|center"
                    android:paddingBottom="7dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/status_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bar"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_change_question"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.18"
                        android:background="@drawable/refesh_button" />

                    <TextView
                        android:id="@+id/text_total_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.01"
                        android:background="@drawable/cquestion_border"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_gpoint"
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:background="@drawable/score_bg"
                        android:gravity="right|center"
                        android:paddingRight="35dp"
                        android:text="100"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/image_border"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/noo_mtp" />

                <TextView
                    android:id="@+id/text_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/question_bg"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text='"Em của ngày hôm qua" là ca khúc của ca sĩ nào ?'
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/control_contaiter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_answer1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttons_answer"
                    android:text="NOO PHƯỚC THỊNH"
                    android:textColor="@android:color/background_light" />

                <Button
                    android:id="@+id/btn_answer2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttons_answer"
                    android:text="SƠN TÙNG M-TP"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
